<!DOCTYPE html>
<html>
    <head>
        <title>JOVIAN</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="navbar">
            <img id="logo" src="Images/navbar-logo.jpeg" alt="logo">
        </div>

        <img src="Images/banner.jpg" alt="Banner" height="240" id="banner">

        <h1>About Jovian</h1>

        <div class="about">
            <div id="description">
                <p style="margin-top: 0;">At Jovian, we are on a mission to build the world's most highly reputable technical university, and we are building it completely online. we offer several beginner friendly courses that are taken up by up to b 300,000+ registered users.</p>

                <p>We also offer 2 industry-focused bootcamps:
                <ol>
                    <li><a href="https://jovian.com/" target="_blank">Jovian Full Stack Developer Bootcamp</a></li>
                    <li><a href="https://jovian.com/" target="_blank">Jovian Data Science Bootcamp</a></li>
                </ol>
                </p>
            </div>
            <div id="teamwork">
                <img src="Images/teamwork.jpg" alt="teamwork" id="team-image">
            </div>
        </div>
        
        <h2>Job Opportunities</h2>
        <div id="jobs">
            <div>
                <a href="mailto:maxkinyanjuii@gmail.com?subject=Front-End" class="apply" target="_blank">Apply</a>
                <h3 class="job-role">Front-End Developer</h3>
                <div class="location">Mumbai, India</div>
            </div>
    
            <div>
                <a href="mailto:maxkinyanjuii@gmail.com?subject=Back-End" class="apply" target="_blank">Apply</a>
                <h3 class="job-role">Back-End Developer</h3>
                <div class="location">Remote</div>
            </div>
    
            <div>
                <a href="mailto:maxkinyanjuii@gmail.com?subject=Data Scientist" class="apply" target="_blank">Apply</a>
                <h3 class="job-role">Data Scientist</h3>
                <div class="location">Mumbai, India</div>
            </div>
        </div>
        

        <div class="footer">
            <ul class="footer-links">
                <li><a href="https://jovian.com/" target="_blank">Courses</a></li>
                <li><a href="https://jovian.com/" target="_blank">Programmes</a></li>
                <li><a href="https://www.youtube.com/@jovianhq/videos" target="_blank">YouTube</a></li>
            </ul>
            <span class="copright">&copy; 2024 Jovian</span>
        </div>

    </body>
</html>